{
  "name": "DoubleDynamite",
  "version": "1.0.1-nightly@c73c7e7",
  "description": "skips phase 1 of twinrova",
  "main": "DoubleDynamite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "denoflions",
  "license": "MIT",
  "core": "Z64Lib",
  "date": "Mon, 25 Jul 2022 22:24:19 GMT",
  "commit": "c73c7e7"
}